[GENERAL]
; use ast.literal_eval(config[section][option] to read as list
REGIONS = ["EUW"]
WEBSITES = ["ESL", "CHALLENGERMODE", "BATTLEFY"]
; see pytz list of time zones
TIMEZONE = Etc/GMT+1

[BATTLEFY]
EUW_URL = https://battlefy.com/browse/league-of-legends?region=EU%20West&type=Any%20Format
; options for TIME_FRAME are "TODAY", "THIS_WEEK" and "THIS_WEEKEND"
TIME_FRAME = TODAY